# mtasWeb

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
kylin-filter-log/: build.gradle
kylin-filter-log/src/main/java/com/anshun/: ExcludeList.java  LogEntity.java  LogFileProcess.java  LogType.java  Main.java
mtas-common/: build.gradle
mtas-common/src/test/java/: Test1.java
mtas-web/: build.gradle
mtas-web/src/main/java/com/anshun/mtasweb/config/datasource/: HikariDataSourceConfig.java
mtas-web/src/main/java/com/anshun/mtasweb/controller/: FrpInfoController.java  ServerInfoController.java
mtas-web/src/main/java/com/anshun/mtasweb/dao/: BaseDao.java  FrpInfoDao.java  ServerInfoDao.java
mtas-web/src/main/java/com/anshun/mtasweb/entity/: CoreMenuEntity.java  FrpInfoEntity.java  ServerInfoEntity.java
mtas-web/src/main/java/com/anshun/mtasweb/service/: CoreMenuService.java  FrpInfoService.java  ServerInfoService.java
mtas-web/src/main/java/com/anshun/mtasweb/service/impl/: CoreMenuServiceImpl.java  ServerInfoServiceImpl.java
mtas-web/src/main/java/com/anshun/mtasweb/vo/: ResultMsg.java
mtas-web/src/main/resources/: application.properties
mtas-web/src/main/resources/static/data/: treeData.json
mtas-web/src/main/resources/static/plugins/ckplayer/: m3u8.jsp
mtas-web/src/main/resources/static/plugins/easyui/jquery-easyui-datagridview/: datagrid-scrollview.js
mtas-web/src/main/resources/static/plugins/easyui/themes/: angular.css
mtas-web/src/main/resources/static/plugins/easyui/themes/insdep/: easyui.css
mtas-web/src/main/resources/static/plugins/eventproxy/: eventproxy.js
mtas-web/src/main/resources/static/plugins/frame/js/: fs.js  fsCommon.js  fsConfig.js  fsDatagrid.js  fsDict.js  fsForm.js  fsMenu.js  fsTree.js  iconPicker.js  main.js  treeGrid.js
mtas-web/src/main/resources/static/plugins/layui/: formSelects-v3.js
mtas-web/src/main/resources/static/plugins/layui/lay/modules/: form.js
mtas-web/src/main/resources/static/plugins/pace/: README.md
mtas-web/src/main/resources/static/plugins/pace/docs/: intro.md
mtas-web/src/main/resources/static/plugins/pace/docs/welcome/: index.html
mtas-web/src/main/resources/static/plugins/select/layui/: layui.js
mtas-web/src/main/resources/static/plugins/select/layui/lay/modules/: form.js  upload.js
mtas-web/src/main/resources/static/plugins/tracking/: 3.html
mtas-web/src/main/resources/static/plugins/underscore/: underscore.js
mtas-web/src/main/resources/static/scripts/home/: index.js
mtas-web/src/main/resources/static/views/complexDatagrid/: add.html  addParam.html  edit.html  editParam.html  index.html  paramIndex.html
mtas-web/src/main/resources/static/views/datagrid/: add.html  edit.html  index.html
mtas-web/src/main/resources/static/views/datagrid2/: index.html  one.html
mtas-web/src/main/resources/static/views/home/: index.html
mtas-web/src/main/resources/static/views/linkageDatagrid/: index.html
mtas-web/src/main/resources/static/views/linkageDatagrid2/: index.html
mtas-web/src/main/resources/static/views/multiDatagrid/: index.html
mtas-web/src/main/resources/static/views/staticDatagrid/: add.html  index.html
mtas-web/src/main/resources/static/views/tabDatagrid/: add.html  edit.html  index.html
mtas-web/src/main/resources/static/views/treeDatagrid/: add.html  addFunc.html  edit.html  editFunc.html  index.html
mtas-web/src/main/resources/templates/: 404.html  home.html
mtas-web/src/main/resources/templates/module/frpInfo/: index.html
mtas-web/src/main/resources/templates/module/server/serverInfo/: add.html  index.html
sql/: database_bak.sql  install_database.sql
src/main/resources/: application.properties
src/main/resources/mapper/: CoreMenuDao.xml  FrpInfoDao.xml  ServerInfoDao.xml
src/main/resources/templates/: 403.html  404.html  home.html  index.html
(+34 files in other folders)
