server.port=90
server.servlet.context-path=/

# hikari配置
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.126:3306/mtas-web?useSSL=false&useUnicode=true&autoReconnect=true&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&cachePrepStmts=true&useServerPrepStmts=true&prepStmtCacheSize=1000&prepStmtCacheSqlLimit=2048
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mtas
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.anshun.mtasweb.entity